{
    "name": "FlutterTablePlus Examples",
    "short_name": "FlutterTablePlus",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F9F9F9",
    "theme_color": "#F9F9F9",
    "description": "The flutter_table_plus example: a recipe browser, a viewport preview, two scenarios and a playground.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
